# ptt_app

./: .gitignore  .gitmodules  README.md  key.properties  signing.gradle.example
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniguard/ptt_app/: Constants.java  Settings.java  SplashActivity.java
app/src/main/java/com/uniguard/ptt_app/app/: DrawerAdapter.java  MumlaActivity.java  ServerConnectTask.java
app/src/main/java/com/uniguard/ptt_app/channel/: AccessTokenFragment.java  ChannelAdapter.java  ChannelChatFragment.java  ChannelEditFragment.java  ChannelFragment.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelMapsFragment.java  ChannelMenu.java  ChannelSearchProvider.java  ChatTargetActionModeCallback.java  ChatTargetProvider.java  OnChannelClickListener.java  OnUserClickListener.java  PermissionsPopupMenu.java  ServerInfoFragment.java  UserMenu.java
app/src/main/java/com/uniguard/ptt_app/channel/comment/: AbstractCommentFragment.java  ChannelDescriptionFragment.java  UserCommentFragment.java
app/src/main/java/com/uniguard/ptt_app/data/: APIService.java
app/src/main/java/com/uniguard/ptt_app/data/models/: Position.java  RefreshToken.java  ServerApi.java  ServerData.java  User.java
app/src/main/java/com/uniguard/ptt_app/db/: DatabaseCertificate.java  DatabaseProvider.java  MumlaDatabase.java  MumlaSQLiteDatabase.java  PublicServer.java
app/src/main/java/com/uniguard/ptt_app/drawable/: CircleDrawable.java
app/src/main/java/com/uniguard/ptt_app/login/: LoginActivity.java
app/src/main/java/com/uniguard/ptt_app/network/: RetrofitClient.java
app/src/main/java/com/uniguard/ptt_app/preference/: CertificateExportActivity.java  CertificateGenerateActivity.java  CertificateImportActivity.java  CertificateSelectActivity.java  KeySelectDialogPreference.java  MumlaCertificateGenerateTask.java  Preferences.java  SeekBarDialogPreference.java  ServerCertificateClearActivity.java
app/src/main/java/com/uniguard/ptt_app/repository/: PositionRepository.java  ServerRepository.java  UserRepository.java
app/src/main/java/com/uniguard/ptt_app/servers/: FavouriteServerAdapter.java  FavouriteServerListFragment.java  PublicServerAdapter.java  PublicServerFetchTask.java  PublicServerListFragment.java  ServerAdapter.java  ServerEditFragment.java  ServerInfoResponse.java  ServerInfoTask.java
app/src/main/java/com/uniguard/ptt_app/service/: IChatMessage.java  IMumlaService.java  MumlaConnectionNotification.java  MumlaHotCorner.java  MumlaMessageNotification.java  MumlaOverlay.java  MumlaReconnectNotification.java  MumlaService.java
app/src/main/java/com/uniguard/ptt_app/util/: ApiUtils.java  BitmapUtils.java  DownloadCertificateTask.java  HtmlUtils.java  HumlaServiceFragment.java  HumlaServiceProvider.java  LocationUtils.java  ModelUtils.java  MumbleImageGetter.java  MumlaTrustStore.java  PreferenceLocationHelper.java  ProgressDialogUtil.java  SaveCertificateDownload.java  TintedMenuInflater.java  WavRecorder.java
app/src/main/res/drawable/: button_background.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  channel_user_row.xml  dialog_loading.xml  fragment_channel.xml  fragment_map.xml  server_list_row.xml
app/src/main/res/layout-sw600dp/: fragment_channel.xml
app/src/main/res/layout-sw720dp/: fragment_channel.xml
app/src/main/res/menu/: fragment_map.xml
app/src/main/res/raw/: ptt_cert.crt
app/src/main/res/values/: colors.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_headers.xml  searchable.xml  settings_about.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml
(+10 files in other folders)
